========================================
⚠️  重要：ERR_BLOCKED_BY_ORB 錯誤解決方法
========================================

問題：
當您直接雙擊 index.html 開啟時，Chrome 會阻止 CDN 資源載入
（ERR_BLOCKED_BY_ORB 錯誤）

解決方法：使用本地伺服器

方法 1：使用 Python（推薦）
---------------------------
1. 雙擊「啟動本地伺服器.bat」檔案
2. 等待伺服器啟動
3. 在瀏覽器訪問：http://localhost:8000
4. 點擊 index.html

方法 2：使用 VSCode/Cursor Live Server
------------------------------------
1. 在 VSCode/Cursor 中安裝「Live Server」擴充套件
2. 在 index.html 上按右鍵
3. 選擇「Open with Live Server」

方法 3：使用 Node.js http-server
--------------------------------
1. 安裝 Node.js（如果還沒安裝）
2. 在 PowerShell 執行：
   npx http-server -p 8000
3. 在瀏覽器訪問：http://localhost:8000

========================================
為什麼需要本地伺服器？
========================================

直接開啟 HTML 檔案時，瀏覽器的安全機制會阻止：
- 跨域資源載入（CORS）
- 某些 JavaScript 功能

使用本地伺服器可以：
- 避免 CORS 問題
- 正常載入 CDN 資源
- 完整測試實驗功能

========================================

