========================================
本地伺服器啟動說明
========================================

伺服器應該已經啟動了！

請按照以下步驟：

步驟 1：開啟瀏覽器
------------------
訪問：http://localhost:8000

步驟 2：點擊 index.html
-----------------------
在頁面上找到並點擊 "index.html" 連結

步驟 3：測試實驗
-----------------
1. 按 F12 開啟開發者工具
2. 查看 Console 標籤
3. 點擊「開始實驗」按鈕

========================================
如果頁面無法載入
========================================

方法 1：手動啟動伺服器
-----------------------
在 PowerShell 中執行：
cd C:\Users\Lucas\Favorites\experiment2-font-saturation
python -m http.server 8000

方法 2：使用其他端口
--------------------
如果 8000 端口被占用，可以改用：
python -m http.server 8080

然後訪問：http://localhost:8080

========================================
停止伺服器
========================================
在運行伺服器的視窗中按 Ctrl+C

========================================

